<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta name=x-apple-disable-message-reformatting>
	<meta http-equiv=X-UA-Compatible>
	<meta charset=utf-8>
	<meta name=viewport content=target-densitydpi=device-dpi>
	<meta content=true name=HandheldFriendly>
	<meta content=width=device-width name=viewport>
	<style type="text/css">
		table {
			border-collapse: separate;
			table-layout: fixed;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt
		}

		table td {
			border-collapse: collapse
		}

		.ExternalClass {
			width: 100%
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%
		}

		* {
			line-height: inherit;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-o-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		html {
			-webkit-text-size-adjust: none !important
		}

		#innerTable img+div {
			display: none;
			display: none !important
		}

		img {
			Margin: 0;
			padding: 0;
			-ms-interpolation-mode: bicubic
		}

		h1,
		h2,
		h3,
		p,
		a {
			line-height: 1;
			overflow-wrap: normal;
			white-space: normal;
			word-break: break-word
		}

		a {
			text-decoration: none
		}

		h1,
		h2,
		h3,
		p {
			min-width: 100% !important;
			width: 100% !important;
			max-width: 100% !important;
			display: inline-block !important;
			border: 0;
			padding: 0;
			margin: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important
		}

		a[href^="mailto"],
		a[href^="tel"],
		a[href^="sms"] {
			color: inherit;
			text-decoration: none
		}

		@media (min-width: 481px) {
			.hd {
				display: none !important
			}
		}

		@media (max-width: 480px) {
			.hm {
				display: none !important
			}
		}

		[style*="Lato"] {
			font-family: 'Lato', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
		}

		[style*="Roboto"] {
			font-family: 'Roboto', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
		}

		[style*="Inter Tight"] {
			font-family: 'Inter Tight', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
		}
	</style>
	<!--[if !mso]><!-->
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Lato:wght@400;700&family=Inter+Tight:wght@500&display=swap"
		rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#ffffff;">
	<div class=t1 style="background-color:#ffffff;">
		<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
			<tr>
				<td class=t135 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
					<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#ffffff />
</v:background>
<![endif]-->
					<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
						<tr>
							<td>
								<table class=t75 role=presentation cellpadding=0 cellspacing=0 align=center>
									<tr>
										<!--[if !mso]><!-->
										<td class=t76
											style="background-color:#FFFFFF;overflow:hidden;width:520px;padding:22px 40px 22px 40px;border-radius:10px 10px 10px 10px;">
											<!--<![endif]-->
											<!--[if mso]><td class=t76 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:22px 40px 22px 40px;border-radius:10px 10px 10px 10px;"><![endif]-->
											<div class=t82
												style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
												<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td width=182.51656 valign=middle><![endif]-->
												<div class=t88
													style="display:inline-table;text-align:initial;vertical-align:inherit;width:35.09934%;max-width:265px;">
													<table role=presentation width=100% cellpadding=0 cellspacing=0
														class=t90>
														<tr>
															<td class=t91 style="padding:0 15px 0 0;">
																<div style="font-size:0px;"><img class=t92
																		style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
																		width=167.5165562913907 height=133.875
																		src="https://static.wixstatic.com/media/44aaba_1314ca8679f3431697c1ed46902facb2.jpg/v1/fill/w_352,h_101,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/44aaba_1314ca8679f3431697c1ed46902facb2.jpg" />
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
</td><td width=337.48344 valign=middle><![endif]-->
												<div class=t98
													style="display:inline-table;text-align:initial;vertical-align:inherit;width:64.90066%;max-width:490px;">
													<table role=presentation width=100% cellpadding=0 cellspacing=0
														class=t100>
														<tr>
															<td class=t101 style="overflow:hidden;">
																<div class=t102
																	style="display:inline-table;width:100%;text-align:right;vertical-align:middle;">
																	<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=right valign=middle><tr><td width=285 valign=middle><![endif]-->
																	<div class=t108
																		style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:285px;">
																		<table role=presentation width=100%
																			cellpadding=0 cellspacing=0 class=t110>
																			<tr>
																				<td class=t111>
																					<p class=t112
																						style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:30px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">
																						Verify Email</p>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]>
</td>
</tr></table>
<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
</td>
</tr></table>
<![endif]-->
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class=t5 role=presentation cellpadding=0 cellspacing=0 align=center>
									<tr>
										<!--[if !mso]><!-->
										<td class=t6 style="width:600px;">
											<!--<![endif]-->
											<!--[if mso]><td class=t6 style="width:600px;"><![endif]-->
											<h1 class=t12
												style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Roboto';line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
												Thank you for signing up!</h1>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class=t25 role=presentation cellpadding=0 cellspacing=0 align=center>
									<tr>
										<!--[if !mso]><!-->
										<td class=t26 style="width:600px;">
											<!--<![endif]-->
											<!--[if mso]><td class=t26 style="width:600px;"><![endif]-->
											<p class=t32
												style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
												Hi <%=fname%> <%=lname%>, </p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class=t35 role=presentation cellpadding=0 cellspacing=0 align=center>
									<tr>
										<!--[if !mso]><!-->
										<td class=t36 style="width:600px;">
											<!--<![endif]-->
											<!--[if mso]><td class=t36 style="width:600px;"><![endif]-->
											<p class=t42
												style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class=t45 role=presentation cellpadding=0 cellspacing=0 align=center>
									<tr>
										<!--[if !mso]><!-->
										<td class=t46 style="width:600px;">
											<!--<![endif]-->
											<!--[if mso]><td class=t46 style="width:600px;"><![endif]-->
											<p class=t52
												style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
												Thank you for signing up Project Friendship!</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class=t127 role=presentation cellpadding=0 cellspacing=0 align=center>
									<tr>
										<!--[if !mso]><!-->
										<td class=t128 style="width:600px;">
											<!--<![endif]-->
											<!--[if mso]><td class=t128 style="width:600px;"><![endif]-->
											<p class=t134
												style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
												To complete your registration, we need to verify your email address.
												Please click on the link below to verify your email: </p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class=t55 role=presentation cellpadding=0 cellspacing=0 align=center>
									<tr>
										<!--[if !mso]><!-->
										<td class=t56 style="width:600px;">
											<!--<![endif]-->
											<!--[if mso]><td class=t56 style="width:600px;"><![endif]-->
											<p class=t62
												style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class=t115 role=presentation cellpadding=0 cellspacing=0 align=center>
									<tr>
										<!--[if !mso]><!-->
										<td class=t116
											style="background-color:#f3f3f3;width:580px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;">
											<!--<![endif]-->
											<!--[if mso]><td class=t116 style="background-color:#f3f3f3;width:600px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;"><![endif]-->
											<a class=t122 href="<%=link%>"
												style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"
												target=_blank>Verify Email</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class=t65 role=presentation cellpadding=0 cellspacing=0 align=center>
									<tr>
										<!--[if !mso]><!-->
										<td class=t66 style="width:600px;">
											<!--<![endif]-->
											<!--[if mso]><td class=t66 style="width:600px;"><![endif]-->
											<p class=t72
												style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class=t15 role=presentation cellpadding=0 cellspacing=0 align=center>
									<tr>
										<!--[if !mso]><!-->
										<td class=t16 style="width:600px;">
											<!--<![endif]-->
											<!--[if mso]><td class=t16 style="width:600px;"><![endif]-->
											<p class=t22
												style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
												If you have any problems verifying your email address, please don&#39;t
												hesitate to contact us at .</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>